[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/GunPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://ModelScenes/Pistol.tscn" type="PackedScene" id=2]

[node name="PistolPickup" instance=ExtResource( 1 )]
weapon = "Pistol"

[node name="MeshInstance" parent="." index="0"]
visible = false

[node name="CollisionShape" parent="." index="1"]
disabled = true

[node name="Pistol" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( -2.44381e-08, 0, -0.15, 0, 0.15, 0, 0.15, 0, -2.44381e-08, 0, 0, 0 )
